<!DOCKTYPE html>
<html>
<head>
	<title>
		flask gretting app
	</title>
	<style type="text/css">
		*{
			font-size: 10px
		}
	</style>
</head>

<body>
	<P>Input Age</P>
	<input type="number" id = "age-input">

	<p>Select Gender</p>
	<input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>


    <p>Do you have smoking habit?</p>
    <input type="radio" name="smoking" value="no" checked> NO<br>
    <input type="radio" name="smoking" value="yes"> YES<br>


    <p>HTN</p>
    <input type="radio" name="HTN" value="no" checked> NO<br>
    <input type="radio" name="HTN" value="yes"> YES<br>

    <p>DPL</p>
    <input type="radio" name="DPL" value="no" checked> NO<br>
    <input type="radio" name="DPL" value="yes"> YES<br>

    <p>DM</p>
    <input type="radio" name="DM" value="no" checked> NO<br>
    <input type="radio" name="DM" value="yes"> YES<br>

    <p>Physical Exercise?</p>
    <input type="radio" name="Physical Exercise" value="no" checked> NO<br>
    <input type="radio" name="Physical Exercise" value="yes"> YES<br>

    <p>Family History?</p>
    <input type="radio" name="Family History" value="no" checked> NO<br>
    <input type="radio" name="Family History" value="yes"> YES<br>

    <p>Drug History?</p>
    <input type="radio" name="Drug History" value="no" checked> NO<br>
    <input type="radio" name="Drug History" value="yes"> YES<br>

    <p>Psychological Stress?</p>
    <input type="radio" name="Psychological Stress" value="no" checked> NO<br>
    <input type="radio" name="Psychological Stress" value="yes"> YES<br>

    <p>Chest Pain?</p>
    <input type="radio" name="Chest Pain" value="no" checked> NO<br>
    <input type="radio" name="Chest Pain" value="yes"> YES<br>

    <p>Dyspnea</p>
    <input type="radio" name="Dyspnea" value="no" checked> NO<br>
    <input type="radio" name="Dyspnea" value="yes"> YES<br>

    <p>Palpitation</p>
    <input type="radio" name="Palpitation" value="no" checked> NO<br>
    <input type="radio" name="Palpitation" value="yes"> YES<br>

    <p>ECG</p>
    <input type="radio" name="ECG" value="abnormal" checked> Abnormal<br>
    <input type="radio" name="ECG" value="normal"> Normal<br>

	<button id='name-button'>Submit Name</button>



	<p id = "gretting"></p>

	<h1 id = "prediction"></h1>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script>

		
		$("#name-button").click(function(event){
 // Get the Login Name value and trim it
    var name = $.trim($('#age-input').val());

    // Check if empty of not
    if (name  === '') {
        alert('Text-field is empty.');
        $("#gretting").text("");
        return false;
    }
	    		


			let message = {
				age: $("#age-input").val(),
				gender: $("input[name='gender']:checked").val(),
				smoking: $("input[name='smoking']:checked").val(),
				HTN: $("input[name='HTN']:checked").val(),
				DPL: $("input[name='DPL']:checked").val(),
				DM: $("input[name='DM']:checked").val(),
				physical_exercise:  $("input[name='Physical Exercise']:checked").val(),
				family_history: $("input[name='Family History']:checked").val(),
				drug_history: $("input[name='Drug History']:checked").val(),
				psychological_stress: $("input[name='Psychological Stress']:checked").val(),
				chest_pain: $("input[name='Chest Pain']:checked").val(),
				dyspnea: $("input[name='Dyspnea']:checked").val(),
				palpitation: $("input[name='Palpitation']:checked").val(),
				ECG: $("input[name='ECG']:checked").val()
			}
			$.post("http://0.0.0.0:5000/hello",JSON.stringify(message),function(response){
				$("#gretting").text(response.gretting);
				$("#prediction").text(response.prediction);
				console.log(response);
			});
		});
	</script>


</body>


</html>