<!DOCKTYPE html>
<html>
<head>
	<title>
		Omicron
	</title>
	<style type="text/css">
		*{
			font-size: 12px

		}

		#div1{
			background-color: #E0E0E0;
			height: 30%;
			width: 100%
		}

		#div2{
			margin: 2% 25% 0% 25%;
			background-color: white;
			border-radius: 10px;
			height: 50%;	
			
		}
		#div3{
			float: left;
			clear: left;
		}
		#div4{
			float: left;
			
		}
		#div5{
			float: none;
			clear: both;
			margin: 7% 25% 2% 35%;
			padding-top: 20px;
		}

		body{
			background-image: url(syringe_1884784.jpg);
			background-size: cover;
			background-position: center; 
			color:green;
		}

		.forInputDiv1{
			border: 2px outset;
			border-radius: 8px;
			padding-left: 40px;
			padding-bottom: 15px;
			padding-right: 10px;
			padding-top: 10px;
			margin-top: 20px;
			margin-left: 20px;
			margin-right: 20px;
			
		}

		.forInputDiv2{
			border: 2px outset;
			border-radius: 8px;
			padding-left: 40px;
			padding-bottom: 15px;
			padding-right: 10px;
			padding-top: 10px;
			margin-top: 20px;
			margin-left: 20px;
			margin-right: 10px;
			width: 100%
		}

		input[type=number]{
			width: 100%;
			padding: 12px 20px;
		}

		input[type=number]:focus{
			background-color: lightblue;
		}
		
		#h1{
			overflow: auto; 
			font-size: 50px;
			padding:3% 0% 0% 30%;
			color: #ff3333;
			align:center;
		}

		.predict{
			font-size: 20px;
			padding:2% 0% 0% 20%;
			color: #ff3333;
		}

		#logInId{
			float: right;
			margin-right: 1%;
			border: 2px outset;
			border-radius: 8px;
			width: 5%;
			padding-left:30px;
		}

		button{
			background-color: #4caf50;
			border:none;
			color: white;
			padding: 15px 32px;
			text-align:center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin:4px 2px;
			cursor:pointer;
			-webkit-transition-duration:0.4s;
			transition-duration: 0.4s;
		}

		button:hover{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}

		#a01:link, #a01:visited {
		    background-color: #f44336;
		    color: white;
		    padding: 14px 25px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    align-self: center;
		    margin-left: 30%;
		}


		#a01:hover, #a01:active {
		    background-color: red;
		}

	</style>
</head>

<body >

	<div id='div1'>
		<a href="http://omicron.team/login" ><p id="logInId">log In</p></a>
		<!--a href="http://104.237.9.12/"><img src="human-heart-1700453.png" height="100%" width="10%" style="float: left;"></a-->
		<!--h1 id="h1">Omicron</h1-->
		<h1 id="h1"><a href="http://omicron.team/"><img src="hrt-logo.png" height="70%" width="50%" style="float: left;"></a></h1>	
		
		
	</div>

	<div>
		<p>Wellcome to Omicron. Predict Ischemic Heart Disease with our advanced DeepLearning technique. We have 86% accuracy</p>
	</div>

	<div id='div2'>
		<h1 style="text-align: center;font-size: 50px;"> Home page is under construction</h1>
		<a id="a01" href="http://omicron.team/mhealth" >Predict the risk of heart attack</a>
	</div>

	<div id="div1">

	</div>


</body>


</html>